In [9]:
import mysql.connector
import pandas as pd

In [16]:
df =pd.read_csv('../data/Netflix Userbase.csv')

In [26]:
# Establecer la conexión con la base de datos
mi_conexion = mysql.connector.connect(
  host="localhost",
  user="root",
  password="tupassword",
  database="netflix"
)

# Crear un cursor
cursor = mi_conexion.cursor()

In [30]:
# Crear tabla
create_users_table_query = """
CREATE TABLE Users (
    User_ID INT PRIMARY KEY,
    Join_Date DATE,
    Last_Payment_Date DATE,
    Age INT,
    Gender VARCHAR(10),
    Device VARCHAR(50),
    Country VARCHAR(50)
)
"""

In [31]:
create_subscriptions_table_query = """
CREATE TABLE Subscriptions (
    Subscription_ID INT AUTO_INCREMENT PRIMARY KEY,
    User_ID INT,
    Subscription_Type VARCHAR(20),
    Monthly_Revenue INT,
    Plan_Duration VARCHAR(20),
    FOREIGN KEY (User_ID) REFERENCES Users(User_ID)
)
"""

In [32]:
cursor.execute(create_users_table_query)
cursor.execute(create_subscriptions_table_query)

In [33]:
mi_conexion.commit()

In [34]:
mi_conexion.close()

In [35]:
df

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month
...,...,...,...,...,...,...,...,...,...,...
2495,2496,Premium,14,25-07-22,12-07-23,Spain,28,Female,Smart TV,1 Month
2496,2497,Basic,15,04-08-22,14-07-23,Spain,33,Female,Smart TV,1 Month
2497,2498,Standard,12,09-08-22,15-07-23,United States,38,Male,Laptop,1 Month
2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month
2499,2500,Basic,15,13-08-22,12-07-23,United States,35,Female,Smart TV,1 Month